# .env
HADOOP_CONF_DIR=/etc/hadoop/conf
# replace to Byconity root directory
BYCONITY_SOURCE_PATH=/data01/{user}/ByConity/
# replace to Byconity build path
BYCONITY_BUILD_PATH=/data01/{user}/cnch_build2/build_byconity/